<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <!-- <div class="nav-container">
            <div>
                <div class="bar bg--dark bar--sm visible-sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu3;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="bar bar--sm bg--dark" id="menu3">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 hidden-xs hidden-sm order-lg-1">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-3">
                                <div class="bar__module">
                                    <form> <input type="search" placeholder="Search site" name="query"> </form>
                                </div>
                            </div>
                            <div class="col-lg-2 order-lg-2">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left"> -->
                                        <!-- <li> <a href="#">
                                        Single
                                    </a> </li> -->
                                    <!-- </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 text-right text-left-xs order-lg-4">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Single
                                    </a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Dropdown Slim
                                    </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--primary btn--sm type--uppercase" href="#"> <span class="btn__text">
                                    Button
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div> -->
        <div class="main-container">
            <section class="imageblock switchable feature-large height-100 switchable--switch bg--dark">
                <div id=story class="imageblock__content col-lg-6 col-md-4 pos-right" data-overlay="1">
                    <!-- <div class="background-image-holder"> <img alt="image" src="img/inner-9.jpg"> </div>
                    <div class="modal-instance">
                        <div class="video-play-icon modal-trigger"></div>
                        <div class="modal-container">
                            <div class="modal-content bg-dark" data-width="60%" data-height="60%">
                                <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                             </div>
                        </div>
                    </div> -->
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-lg-5 col-md-7">
                            <h1>Welcome to SocialHub.</h1>
                            <p class="lead"> Start using. </p>
                            <div class="bg--secondary boxed boxed--border">
                                <form id="loginForm"
                                     action="//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;id=f300c9cce8" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." >
                                    <h6 class="type--uppercase">Complete your Data</h6>
                                        <input id="user" type="text" name="User" placeholder="Your Instagram UserName">
                                        <input id="password" class="" type="password" name="Password" placeholder="Your Instagram Password">
                                        <!-- <input id="hashtag" type="text" name="Hashtag" placeholder="#Hashtag"> -->
                                        <!-- <textarea placeholder="Message:" rows="4" name="Message" style="margin-top: 13px;"></textarea> -->
                                        <!-- <input class="validate-required" type="checkbox" name="group[13737][1]"> <span>I have read and agree to the <a href="#">terms and conditions</a></span> -->
                                        <button id="button" type="button" class="btn btn--primary type--uppercase">Start</button>
                                    <div style="position: absolute; left: -5000px" aria-hidden="true">
                                        <!-- <input type="text" name="b_77142ece814d3cff52058a51f_f300c9cce8" tabindex="-1" value=""> </div> -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script type="text/javascript" src="js/cambiar.js"></script>

    </body>

</html>
