<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Hola mundo</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
</head>
<body>

	<h3 id="contenedor">Hola Mundo</h3>

	<form action="/my-handling-form-page" method="post">
    <div>
        <label for="hashtag">Hashtag:</label>
        <input type="text" id="hashtag" />
    </div>

		<div>
			<button type="button" id="button" class="boton">Enviar</button>
		</div>
    <!-- <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div> -->
		<div>
				<iframe id="video" width="640" height="680" src="" frameborder="0" allowfullscreen></iframe>
	 	</div>

		<div>
												<iframe id="video" width="640" height="680" src="" frameborder="0" allowfullscreen="allowfullscreen" style="width: 519px;height: 913px;"></iframe>
										</div>

</form>

	<script type="text/javascript" src="js/cambiar.js"></script>
</body>
</html>
